<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Rock Paper Scissors</title>
</head>
<body>
    <header>
        <h1>Rock Paper Scissors Game</h1>
        <p>Make your selection</p>
    </header>
    <div class="buttons">
        <button class="btn btn-square" id="rockBtn">
          <div class="sign">👊</div>
        </button>
        <button class="btn btn-square" id="paperBtn">
          <div class="sign">✋</div>
        </button>
        <button class="btn btn-square" id="scissorsBtn">
          <div class="sign">✌️</div>
        </button>
        <!-- <p id="result"></p>
    <p id="score"> Score - You: 0 | Computer: 0</p>-->
      </div> 
      <script src="script.js"></script>
</body>
</html>